<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name='title' content="대성철강주식회사">
    <meta id="ogtype" name="ogtype" property="og:type" content="shoppingmall">
    <meta id="ogtitle" name="ogtitle" property="og:title" content="대성철강"/>
    <meta id="ogurl" name="ogurl" property="og:url" content="http://www.daesungfence.co.kr"/>
    <meta id="ogimage" name="ogimage" property="og:image" content="images/meta_daesung.png"/>
    <meta id="ogdescription" name="ogdescription" property="og:description" content="Fence 휀스, Door 문, Solar LED light 태양광LED조명, 시설물&기타" />
    
    <link rel="stylesheet" type="text/css" href="css/common.css" />
	<!--link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	-->
    <title>대성철강주식회사</title>
    <meta name="Description" content="Fence 휀스, Door 문, Solar LED light 태양광LED조명, 시설물&기타">
<style>

        body {
            background-color : white;
        }

        .profile {
            width : 100px;
            height : 100px;

            background-color : green;
            border-radius : 100%;

            border : 2px solid white;

            background-image: url('images/ic_scs.PNG');
            background-position: center;
            background-size: cover;
        }
</style>


</head>
<body>

    <div class="main"> 
        <table width="100%" cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="10%" />
                <col width="80%" />
                <col width="10%" />
            </colgroup>
            <td>
                <h2 class="top"><a target="_self" href="index.html"><img src="images/ic_corp_name2.png"></a></h2>
            </td>
            <td>
                <h2 class="top"> </a></h2>
            </td>
            <td>
                <h2 class="top" onclick='admin()'>로그인</a></h2>
            </td>
        </table>
    </div>    

    <div class="top">
        <h1 class="top_line"></a></h1>
    </div>

    <ul id="nav" >
        <li><a href="estimate.html">상세보기/견적서</a>
        </li>    
    </ul>

    <div class="sub"> 
        <div id="search-result-box">
            <div class="search-itemDto">
                    <div class="search-itemDto-left">
                    
                    <img src="image/PIC1053.png" alt=""></Boder>
                        
                    </div>
            </div>        
            <div class="search-itemDto-left">

                <table width=100% cellpadding="1" cellspacing="1" border="0" valign="middle">
                    <colgroup>
                        <col width="30%" />
                        <col width="70%" />
                    </colgroup>
                    <td>
                        <div><strong>제품명</strong></div>
                        <div>규격  </div>
                        <div>색상  </div>
                        <div>가격  </div>
                        <div>수량  </div>
                        <div>합계금액  </div>
                    </td>
                    <td>
                        <div><strong>사파이어-01</strong></div>
                        <div>
                            <select name="spec">
                                <option value="">규격선택</option>
                                <option value="2000">W2000ｘH1200</option>
                                <option value="2500">W2500ｘH1200</option>
                                <option value="3000">W3000ｘH1200</option>
                            </select>
                        </div>
                        <div>
                            <select name="color">
                                <option value="">색상선택</option>
                                <option value="white">백색/함마톤</option>
                                <option value="black">흑색/함마톤</option>
                                <option value="ibory">아이보리/함마톤</option>
                            </select>
                        </div>
                        <div class="price">500,000<span class="unit">원</span></div>
                        <div>
                            <input type="text" name="count"> 
                        </div>
                        <div class="price">500,000<span class="unit">원</span></div>
                    </td>
                </table>
            </div>
            </div>
    </div>


</body>


</html>